{
  id: 29212,
  url: 'https://yts.mx/movies/lady-you-shot-me-life-and-death-of-sam-cooke-2017',
  imdb_code: 'tt7564064',
  title: 'Lady You Shot Me: Life and Death of Sam Cooke',
  title_english: 'Lady You Shot Me: Life and Death of Sam Cooke',
  title_long: 'Lady You Shot Me: Life and Death of Sam Cooke (2017)',
  slug: 'lady-you-shot-me-life-and-death-of-sam-cooke-2017',
  year: 2017,
  rating: 6.3,
  runtime: 95,
  genres: [ 'Documentary' ],
  summary: "Sam Cooke died at the age of 33 on December 11, 1964, at the Hacienda Motel, at 9137 South Figueroa Street, in Los Angeles, California. Answering separate reports of a shooting and of a kidnapping at the motel, police found Cooke's body, clad only in a sports jacket and shoes but no shirt, pants or underwear. He had sustained a gunshot wound to the chest, which was later determined to have pierced his heart. The motel's manager, Bertha Franklin, said she had shot Cooke in self-defense after he broke into her office residence and attacked her. Her account was immediately questioned and disputed by acquaintances.",
  description_full: "Sam Cooke died at the age of 33 on December 11, 1964, at the Hacienda Motel, at 9137 South Figueroa Street, in Los Angeles, California. Answering separate reports of a shooting and of a kidnapping at the motel, police found Cooke's body, clad only in a sports jacket and shoes but no shirt, pants or underwear. He had sustained a gunshot wound to the chest, which was later determined to have pierced his heart. The motel's manager, Bertha Franklin, said she had shot Cooke in self-defense after he broke into her office residence and attacked her. Her account was immediately questioned and disputed by acquaintances.",
  synopsis: "Sam Cooke died at the age of 33 on December 11, 1964, at the Hacienda Motel, at 9137 South Figueroa Street, in Los Angeles, California. Answering separate reports of a shooting and of a kidnapping at the motel, police found Cooke's body, clad only in a sports jacket and shoes but no shirt, pants or underwear. He had sustained a gunshot wound to the chest, which was later determined to have pierced his heart. The motel's manager, Bertha Franklin, said she had shot Cooke in self-defense after he broke into her office residence and attacked her. Her account was immediately questioned and disputed by acquaintances.",
  yt_trailer_code: '',
  language: 'en',
  mpa_rating: '',
  background_image: 'https://yts.mx/assets/images/movies/lady_you_shot_me_life_and_death_of_sam_cooke_2017/background.jpg',
  background_image_original: 'https://yts.mx/assets/images/movies/lady_you_shot_me_life_and_death_of_sam_cooke_2017/background.jpg',
  small_cover_image: 'https://yts.mx/assets/images/movies/lady_you_shot_me_life_and_death_of_sam_cooke_2017/small-cover.jpg',
  medium_cover_image: 'https://yts.mx/assets/images/movies/lady_you_shot_me_life_and_death_of_sam_cooke_2017/medium-cover.jpg',
  large_cover_image: 'https://yts.mx/assets/images/movies/lady_you_shot_me_life_and_death_of_sam_cooke_2017/large-cover.jpg',
  state: 'ok',
  torrents: [
    {
      url: 'https://yts.mx/torrent/download/6CE373F17F9D02DD51EDA4C4A89EF430759087C7',
      hash: '6CE373F17F9D02DD51EDA4C4A89EF430759087C7',
      quality: '720p',
      type: 'bluray',
      seeds: 0,
      peers: 0,
      size: '688.95 MB',
      size_bytes: 722416435,
      date_uploaded: '2021-03-22 11:02:22',
      date_uploaded_unix: 1616407342
    },
    {
      url: 'https://yts.mx/torrent/download/CDE62106BBAEEACBCCEAD71D1608218967CA4C31',
      hash: 'CDE62106BBAEEACBCCEAD71D1608218967CA4C31',
      quality: '1080p',
      type: 'bluray',
      seeds: 0,
      peers: 0,
      size: '1.25 GB',
      size_bytes: 1342177280,
      date_uploaded: '2021-03-22 11:50:04',
      date_uploaded_unix: 1616410204
    },
    {
      url: 'https://yts.mx/torrent/download/539EFEB267F0A155A8A51FB3F84CF971270056F7',
      hash: '539EFEB267F0A155A8A51FB3F84CF971270056F7',
      quality: '720p',
      type: 'web',
      seeds: 0,
      peers: 0,
      size: '688.95 MB',
      size_bytes: 722416435,
      date_uploaded: '2021-03-22 10:42:46',
      date_uploaded_unix: 1616406166
    },
    {
      url: 'https://yts.mx/torrent/download/A87B09A1EAEEF176E5C869BA4B2F4C15E0AB714B',
      hash: 'A87B09A1EAEEF176E5C869BA4B2F4C15E0AB714B',
      quality: '1080p',
      type: 'web',
      seeds: 0,
      peers: 0,
      size: '1.25 GB',
      size_bytes: 1342177280,
      date_uploaded: '2021-03-22 11:31:05',
      date_uploaded_unix: 1616409065
    }
  ],
  date_uploaded: '2021-03-22 10:42:46',
  date_uploaded_unix: 1616406166
}